{
  "parser": "babel-eslint",
  "plugins": ["jest", "compat"],
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true,
    "node": true
  },
  "globals": {
    "ENV": true
  },
  "extends": ["eslint:recommended", "airbnb", "prettier", "prettier/react"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "indent": 0,
    "no-nested-ternary": 0,
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ],
    "import/prefer-default-export": false,
    "import/no-extraneous-dependencies": 0,
    "linebreak-style": ["error", "windows"],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": 0,
    "quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true
      }
    ],
    "react/no-unused-prop-types": false,
    "react/prop-types": ["error", { "skipUndeclared": true }],
    "semi": ["error", "always"]
  }
}
