{
  "name": "public-people-frontend",
  "description": "Public People aims to give an overview of individuals holding public office or trying to do so, in a way that is easily understandable by the average person at a glance.",
  "version": "0.1.0",
  "author": "Schalk Venter <venterschalk@gmail.com>",
  "keywords": [
    "gatsby redux"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -o -p 3000",
    "test:jest": "jest src",
    "test:eslint": "eslint ./src/**/*.js & eslint ./src/**/*.jsx",
    "test:stylelint": "stylelint ./src/**/*.scss",
    "test:local": "npm run test:eslint & npm run test:stylelint & npm run test:jest",
    "test": "npm run test:eslint & npm run test:stylelint & npm run test:jest",
    "prepush": "npm run test:local"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "invariant": "^2.2.4",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "eslint": "^4.9.0",
    "gatsby-plugin-sass": "^1.0.26",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "front-matter": "^2.3.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "nock": "^9.2.6",
    "node-fetch": "^2.1.2",
    "purgecss": "^1.0.1",
    "serve": "^6.5.8",
    "stylelint": "^9.2.1",
    "stylelint-config-css-modules": "^1.2.0",
    "stylelint-config-prettier": "^3.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-unsupported-browser-features": "^3.0.0",
    "stylelint-scss": "^3.1.0",
    "url-loader": "^1.0.1"
  },
  "browserslist": [
    "last 12 chrome versions",
    "last 12 firefox versions",
    "last 6 safari versions",
    "IE 11",
    "edge > 0"
  ],
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
